# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://FlowithMagic-DB.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ2dkbm5laG9ob2F5Y3lpeWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjQ2NjksImV4cCI6MjA2OTAwMDY2OX0.lGA8b4PwJJog7YT8DXtBgiDJ7oXMzDXy7RXf43COrIU

# Spotify API配置（已有）
SPOTIFY_CLIENT_ID=b229b654493e4689a7065941a8f1beea
SPOTIFY_CLIENT_SECRET=e2ac2469db7a4d809b7098ee1cc989f3

# 其他配置
NEXTAUTH_URL
https://flowithmusic.vercel.app
NEXTAUTH_SECRET
Kp2s8v+e1f3N9m4X7w2Q5t8R1u6Y3i0O9p8L7k4J1h6G5f2D9s6A3z8X5c2V7b4N1M=

# 应用配置
NEXT_PUBLIC_APP_URL=http://localhost:3000