# Spotify API配置
SPOTIFY_CLIENT_ID=b229b654493e4689a7065941a8f1beea
SPOTIFY_CLIENT_SECRET=e2ac2469db7a4d809b7098ee1cc989f3
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=b229b654493e4689a7065941a8f1beea

# Supabase配置 - 使用新数据库
NEXT_PUBLIC_SUPABASE_URL=https://oiggdnnehohoaycyiydn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ2dkbm5laG9ob2F5Y3lpeWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjQ2NjksImV4cCI6MjA2OTAwMDY2OX0.lGA8b4PwJJog7YT8DXtBgiDJ7oXMzDXy7RXf43COrIU

# NextAuth配置
NEXTAUTH_URL=https://www.flowithmusic.com
NEXTAUTH_SECRET=Kp2s8v+e1f3N9m4X7w2Q5t8R1u6Y3i0O9p8L7k4J1h6G5f2D9s6A3z8X5c2V7b4N1M=

# Google OAuth配置
GOOGLE_CLIENT_ID=172018754881-af18pu0sfae96afspveau3v8qrc9d0v3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# 应用配置
NEXT_PUBLIC_APP_URL=https://www.flowithmusic.com
NEXT_PUBLIC_SITE_URL=https://www.flowithmusic.com
# PayPal配置 (正式环境)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQCCWaOGvX92tZI1uf4511x3WG1Hp2obxM4mTNgGX-pnUfObT2bnxfVMRHzSr2zTCycyx6jQtLLRdRx8
PAYPAL_SECRET=EHG_TGzQxZ6KyaogI1MjWYc_PhzlCFwa2-qrm3rBzOSAZFdgNcAtmrFVT6TeCQTlf-i2CYTmc2H2PjmK
